MONGO_URL=mongodb+srv://ict4dUser:NH5UrjWUPOFEQPkt@ict4d-cluster.ca48aal.mongodb.net/?retryWrites=true&w=majority
MONGO_USER_PASS=NH5UrjWUPOFEQPkt
MONGO_USER_NAME=ict4dUser
PORT=4242
DB_NAME=pluvio
DB_COLLECTION=rain